[pytest]
log_cli = 1
log_cli_level = info
log_cli_date_format = %Y-%m-%d %H:%M:%S
log_cli_format = %(asctime)s - %(filename)s - %(levelname)s - %(message)s
;log_cli_format = %(asctime)s - %(filename)s - %(module)s - %(funcName)s - %(lineno)d - %(levelname)s - %(message)s
log_file = test.log
log_file_level = info
log_file_date_format = %Y-%m-%d %H:%M:%S
log_file_format = %(asctime)s - %(filename)s - %(levelname)s - %(message)s